DB_PASSWORD=password
DB_USER=username
DB_DATABASE=mydb
DB_PORT=5432
DB_HOST=localhost

PGADMIN_DEFAULT_EMAIL=user@email.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DEFAULT_PORT=15432

JWT_SECRET=supers3cr3t!
JWT_TTL_MINS=60